\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{data}{{3}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {data}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{idea2}{{4}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {idea2}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{7/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\global\@namedef{mainendframenumber}{8}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {8}}}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{8}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{8}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {9}}}
\newlabel{h1bpolicy}{{1}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {h1bpolicy}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{9/9}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{h1bfiling}{{2}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {h1bfiling}{10}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{10/10}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{h1bdesc}{{3}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {h1bdesc}{11}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{11/11}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{h1blit}{{4}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {h1blit}{12}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{12/12}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{12/13}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\@writefile{nav}{\headcommand {\beamer@partpages {9}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{13}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{13}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {13}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {5}}}
\global\@namedef{appendixtotalframenumber}{5}
\global\@namedef{inserttotalframenumber}{8}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {8}}}
\@writefile{nav}{\headcommand {\gdef \appendixtotalframenumber {5}}}
\gdef \@abspage@last{13}
