\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{boundetal2017,kerrlincoln2010,doranetal2022,maydaetal2020,mahajanetal2024}
\citation{glennon2024,khannamorales2017,brinattiguo2023}
\citation{kimpei2022}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Context: The H-1B Visa Program}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The H-1B Visa}{5}{subsection.2.1}\protected@file@percent }
\citation{uscis_integrity_2024,uscis_beneficiary_centric_2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The H-1B Lottery}{6}{subsection.2.2}\protected@file@percent }
\citation{ice_practical_training_2024,uscis_opt_2024}
\citation{uscis_cap_gap_2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Optional Practical Training (OPT) and the Pre-H-1B Worker}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{8}{section.3}\protected@file@percent }
\newlabel{sec:data}{{3}{8}{Data}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Administrative Data}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Revelio Data}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analysis sample}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Outcomes}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Probabilistic Linkage}{11}{section.4}\protected@file@percent }
\newlabel{sec:linkage}{{4}{11}{Probabilistic Linkage}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Step 1: Employer linkage}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Step 2: Constructing Revelio-side linkage variables}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Step 3: Candidate pools and applicant-candidate scoring}{13}{subsection.4.3}\protected@file@percent }
\newlabel{eq:matchscore}{{1}{13}{Step 3: Candidate pools and applicant-candidate scoring}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}From scores to probabilistic match weights}{14}{subsection.4.4}\protected@file@percent }
\newlabel{eq:weights}{{2}{14}{From scores to probabilistic match weights}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Quality controls, strict samples, and validation}{14}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{15}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{15}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Empirical specification}{15}{subsection.5.1}\protected@file@percent }
\newlabel{eq:mainreg}{{3}{15}{Empirical specification}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Main retention effects}{16}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Remaining in the United States}{16}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Career adjustment: firm switching, promotion, and education}{17}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Heterogeneity by remaining OPT runway}{17}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Robustness to linkage quality and sample selection}{18}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Interpreting small magnitudes}{18}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{19}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{19}{Conclusion}{section.6}{}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{boundetal2017}{{1}{2017}{{Bound et~al.}}{{Bound, Khanna, and Morales}}}
\bibcite{brinattiguo2023}{{2}{2023}{{Brinatti and Guo}}{{}}}
\bibcite{doranetal2022}{{3}{2022}{{Doran et~al.}}{{Doran, Gelber, and Isen}}}
\bibcite{glennon2024}{{4}{2024}{{Glennon}}{{}}}
\bibcite{kerrlincoln2010}{{5}{2010}{{Kerr and Lincoln}}{{}}}
\bibcite{khannamorales2017}{{6}{2017}{{Khanna and Morales}}{{}}}
\bibcite{kimpei2022}{{7}{2022}{{Kim and Pei}}{{}}}
\bibcite{mahajanetal2024}{{8}{2024}{{Mahajan et~al.}}{{Mahajan, Morales, Shih, Chen, and Brinatti}}}
\bibcite{maydaetal2020}{{9}{2020}{{Mayda et~al.}}{{Mayda, Ortega, Peri, Shih, and Sparber}}}
\bibcite{uscis_integrity_2024}{{10}{2024{a}}{{U.S. Citizenship and Immigration Services}}{{}}}
\bibcite{uscis_opt_2024}{{11}{2024{b}}{{U.S. Citizenship and Immigration Services}}{{}}}
\bibcite{uscis_beneficiary_centric_2025}{{12}{2025{a}}{{U.S. Citizenship and Immigration Services}}{{}}}
\bibcite{uscis_cap_gap_2025}{{13}{2025{b}}{{U.S. Citizenship and Immigration Services}}{{}}}
\bibcite{ice_practical_training_2024}{{14}{2024}{{U.S. Immigration and Customs Enforcement}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Detailed Linkage Appendix}{23}{section.7}\protected@file@percent }
\newlabel{sec:appendix_linkage}{{7}{23}{Detailed Linkage Appendix}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}A. Employer crosswalk construction}{23}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}B. Defining the linked-worker universe in Revelio}{23}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}C. Imputing person-level linkage fields in Revelio}{24}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estimated year of birth.}{24}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sex.}{24}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Country and subregion.}{24}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Advanced-degree status and graduation timing.}{25}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Occupational plausibility.}{25}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}D. Candidate generation within employer-year}{25}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}E. Scoring, weighting, and ambiguity flags}{25}{subsection.7.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Illustrative linkage parameters in the current code base}}{27}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:link_params}{{1}{27}{Illustrative linkage parameters in the current code base}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}F. Analysis variants generated by the code}{28}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}G. Outcome construction from Revelio histories}{28}{subsection.7.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Outcome concepts constructed in the current merge pipeline}}{29}{table.caption.9}\protected@file@percent }
\newlabel{tab:outcome_defs}{{2}{29}{Outcome concepts constructed in the current merge pipeline}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}H. Suggested validation exercises for the final draft}{29}{subsection.7.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Linkage pipeline from deidentified H-1B records to applicant-level outcomes}}{30}{figure.caption.10}\protected@file@percent }
\newlabel{fig:link_pipeline}{{1}{30}{Linkage pipeline from deidentified H-1B records to applicant-level outcomes}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Detailed Timeline of the Cap-Subject H-1B Process}{31}{section.8}\protected@file@percent }
\newlabel{sec:appendix_context}{{8}{31}{Detailed Timeline of the Cap-Subject H-1B Process}{section.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stylized timeline for the cap-subject H-1B process in the electronic-registration era}}{31}{figure.caption.11}\protected@file@percent }
\newlabel{fig:h1b_timeline}{{2}{31}{Stylized timeline for the cap-subject H-1B process in the electronic-registration era}{figure.caption.11}{}}
\gdef \@abspage@last{31}
