\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{boundetal2017,doranetal2022,mahajanetal2024}
\citation{kerr_kerr_lincoln_2015,peri_shih_sparber_2015_lottery,doranetal2022,mahajanetal2024}
\citation{kerrlincoln2010,peri_shih_sparber_2015_stem,dimmock_huang_weisbenner_2022,mayda_etal_2023}
\citation{khannamorales2017,brinattiguo2023,glennon2024}
\citation{kimpei2022}
\citation{fellegisunter1969}
\citation{ferrie1996}
\citation{abramitzkyboustanerikkson2014,feigenbaum2016,abramitzkyetal2021,baileyetal2020}
\citation{enamoradoetal2019}
\citation{enamoradoetal2019}
\citation{baileyetal2020,abramitzkyetal2021}
\citation{kato_sparber_2013,shih_2016}
\citation{amuedo_dorantes_furtado_xu_2019,demirci_2019,amuedo_dorantes_shih_xu_2023}
\citation{bound_demirci_khanna_turner_2015,beine_bertoli_fernandes_2023}
\citation{demirci_2020,amuedo_dorantes_furtado_2019}
\citation{uscis_h1b_specialty_2026}
\citation{dol_h1b_lca}
\citation{uscis_h1b_specialty_2026}
\citation{kimpei2022}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Context: The H-1B Visa Program}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The H-1B Visa}{7}{subsection.2.1}\protected@file@percent }
\citation{uscis_h1b_overview_2021}
\citation{uscis_h1b_registration_2020}
\citation{uscis_h1b_fy2021_file}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The H-1B Lottery}{8}{subsection.2.2}\protected@file@percent }
\citation{uscis_integrity_2024,uscis_beneficiary_centric_2025}
\citation{Mider2024H1B}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Optional Practical Training (OPT) and H-1B Lottery Applicants}{9}{subsection.2.3}\protected@file@percent }
\citation{ice_practical_training_2024,uscis_opt_2024}
\citation{uscis_h1b_characteristics_2024}
\citation{bloomberggraphics_h1b_data_2025}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Linkage}{11}{section.3}\protected@file@percent }
\newlabel{sec:data}{{3}{11}{Data and Linkage}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Administrative Data}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Duplicate Applicants}{11}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Revelio Data}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Linkage Strategy and Sample Construction}{12}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Employer Crosswalk}{12}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Revelio Imputation}{12}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Individual Linkage}{13}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Alternate Samples and Match Validation}{13}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{`Pre-filt' Sample}{13}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{One-to-One Sample}{14}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Strict Sample(s)}{14}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Match Quality Validation}{14}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Outcomes}{14}{subsection.3.5}\protected@file@percent }
\newlabel{sec:outcomes}{{3.5}{14}{Outcomes}{subsection.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary Statistics: H-1B Applications by Lottery Outcome\relax }}{15}{table.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:summary_h1b}{{1}{15}{Summary Statistics: H-1B Applications by Lottery Outcome\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ex-Post Match Quality Across Sample Variants\relax }}{15}{table.caption.11}\protected@file@percent }
\newlabel{tab:match_quality}{{2}{15}{Ex-Post Match Quality Across Sample Variants\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Summary Statistics: H-1B Applications. Each bar shows the z-score of that statistic for the given sample relative to the cross-sample mean and standard deviation (mean\,=\,0, std\,=\,1 across samples).\relax }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:h1b_summary_normplot}{{1}{16}{Summary Statistics: H-1B Applications. Each bar shows the z-score of that statistic for the given sample relative to the cross-sample mean and standard deviation (mean\,=\,0, std\,=\,1 across samples).\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Work status.}{17}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Within-firm mobility.}{17}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Location.}{17}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Education.}{17}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{18}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{18}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Empirical specification}{18}{subsection.4.1}\protected@file@percent }
\newlabel{eq:mainreg}{{1}{18}{Empirical specification}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Main results}{19}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Main Effects of H-1B Lottery Selection: Two Years Post-Lottery\relax }}{19}{table.caption.16}\protected@file@percent }
\newlabel{tab:main_results}{{3}{19}{Main Effects of H-1B Lottery Selection: Two Years Post-Lottery\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Robustness to linkage quality and sample selection}{20}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Heterogeneity and Mechanisms}{20}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Robustness: Winner Effects Across Sample Variants\relax }}{21}{table.caption.17}\protected@file@percent }
\newlabel{tab:robustness}{{4}{21}{Robustness: Winner Effects Across Sample Variants\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Heterogeneous Effects on Two-Year U.S.\ Retention by Years Since Graduation and Employer Reputation\relax }}{22}{table.caption.18}\protected@file@percent }
\newlabel{tab:het_same_firm}{{5}{22}{Heterogeneous Effects on Two-Year U.S.\ Retention by Years Since Graduation and Employer Reputation\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Interpreting the magnitudes}{22}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{23}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{23}{Conclusion}{section.5}{}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{abramitzkyboustanerikkson2014}{{1}{2014}{{Abramitzky et~al.}}{{Abramitzky, Boustan, and Eriksson}}}
\bibcite{abramitzkyetal2021}{{2}{2021}{{Abramitzky et~al.}}{{Abramitzky, Boustan, Eriksson, Feigenbaum, and P{\'e}rez}}}
\bibcite{amuedo_dorantes_furtado_2019}{{3}{2019}{{Amuedo-Dorantes and Furtado}}{{}}}
\bibcite{amuedo_dorantes_furtado_xu_2019}{{4}{2019}{{Amuedo-Dorantes et~al.}}{{Amuedo-Dorantes, Furtado, and Xu}}}
\bibcite{amuedo_dorantes_shih_xu_2023}{{5}{2023}{{Amuedo-Dorantes et~al.}}{{Amuedo-Dorantes, Shih, and Xu}}}
\bibcite{baileyetal2020}{{6}{2020}{{Bailey et~al.}}{{Bailey, Cole, Henderson, and Massey}}}
\bibcite{beine_bertoli_fernandes_2023}{{7}{2023}{{Beine et~al.}}{{Beine, Bertoli, and Fern{\'a}ndez-Huertas~Moraga}}}
\bibcite{bloomberggraphics_h1b_data_2025}{{8}{2025}{{Bloomberg Graphics}}{{}}}
\bibcite{bound_demirci_khanna_turner_2015}{{9}{2015}{{Bound et~al.}}{{Bound, Demirci, Khanna, and Turner}}}
\bibcite{boundetal2017}{{10}{2017}{{Bound et~al.}}{{Bound, Khanna, and Morales}}}
\bibcite{brinattiguo2023}{{11}{2023}{{Brinatti and Guo}}{{}}}
\bibcite{demirci_2019}{{12}{2019}{{Demirci}}{{}}}
\bibcite{demirci_2020}{{13}{2020}{{Demirci}}{{}}}
\bibcite{dimmock_huang_weisbenner_2022}{{14}{2022}{{Dimmock et~al.}}{{Dimmock, Huang, and Weisbenner}}}
\bibcite{doranetal2022}{{15}{2022}{{Doran et~al.}}{{Doran, Gelber, and Isen}}}
\bibcite{enamoradoetal2019}{{16}{2019}{{Enamorado et~al.}}{{Enamorado, Fifield, and Imai}}}
\bibcite{feigenbaum2016}{{17}{2016}{{Feigenbaum}}{{}}}
\bibcite{fellegisunter1969}{{18}{1969}{{Fellegi and Sunter}}{{}}}
\bibcite{ferrie1996}{{19}{1996}{{Ferrie}}{{}}}
\bibcite{glennon2024}{{20}{2024}{{Glennon}}{{}}}
\bibcite{kato_sparber_2013}{{21}{2013}{{Kato and Sparber}}{{}}}
\bibcite{kerr_kerr_lincoln_2015}{{22}{2015}{{Kerr et~al.}}{{Kerr, Kerr, and Lincoln}}}
\bibcite{kerrlincoln2010}{{23}{2010}{{Kerr and Lincoln}}{{}}}
\bibcite{khannamorales2017}{{24}{2017}{{Khanna and Morales}}{{}}}
\bibcite{kimpei2022}{{25}{2022}{{Kim and Pei}}{{}}}
\bibcite{mahajanetal2024}{{26}{2024}{{Mahajan et~al.}}{{Mahajan, Morales, Shih, Chen, and Brinatti}}}
\bibcite{mayda_etal_2023}{{27}{2023}{{Mayda et~al.}}{{Mayda, Ortega, Peri, Shih, and Sparber}}}
\bibcite{Mider2024H1B}{{28}{}{{Mider et~al.}}{{Mider, Fan, Lu, and Patino}}}
\bibcite{peri_shih_sparber_2015_lottery}{{29}{2015{a}}{{Peri et~al.}}{{Peri, Shih, and Sparber}}}
\bibcite{peri_shih_sparber_2015_stem}{{30}{2015{b}}{{Peri et~al.}}{{Peri, Shih, and Sparber}}}
\bibcite{shih_2016}{{31}{2016}{{Shih}}{{}}}
\bibcite{uscis_h1b_registration_2020}{{32}{2019}{{U.S. Citizenship and Immigration Services}}{{}}}
\bibcite{uscis_h1b_fy2021_file}{{33}{2020}{{U.S. Citizenship and Immigration Services}}{{}}}
\bibcite{uscis_h1b_overview_2021}{{34}{2021}{{U.S. Citizenship and Immigration Services}}{{}}}
\bibcite{uscis_integrity_2024}{{35}{2024{a}}{{U.S. Citizenship and Immigration Services}}{{}}}
\bibcite{uscis_opt_2024}{{36}{2024{b}}{{U.S. Citizenship and Immigration Services}}{{}}}
\bibcite{uscis_beneficiary_centric_2025}{{37}{2025{a}}{{U.S. Citizenship and Immigration Services}}{{}}}
\bibcite{uscis_h1b_characteristics_2024}{{38}{2025{b}}{{U.S. Citizenship and Immigration Services}}{{}}}
\bibcite{uscis_h1b_specialty_2026}{{39}{2026}{{U.S. Citizenship and Immigration Services}}{{}}}
\bibcite{dol_h1b_lca}{{40}{2024}{{U.S. Department of Labor, Employment and Training Administration}}{{}}}
\bibcite{ice_practical_training_2024}{{41}{2024}{{U.S. Immigration and Customs Enforcement}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Linking H-1B Applications to Revelio Profiles}{30}{section.6}\protected@file@percent }
\newlabel{sec:appendix_linkage}{{6}{30}{Linking H-1B Applications to Revelio Profiles}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}A. Employer crosswalk and in-scope employer-years}{30}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}B. Preparing Revelio profiles for matching}{31}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}C. Variables inferred on the Revelio side}{31}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Country of origin.}{32}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Year of birth.}{32}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sex.}{32}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Education and occupation.}{32}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}D. Building applicant-specific candidate pools}{32}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}E. Ranking candidates and carrying forward uncertainty}{33}{subsection.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces How the current scoring rules are used\relax }}{34}{table.caption.24}\protected@file@percent }
\newlabel{tab:link_params}{{6}{34}{How the current scoring rules are used\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}F. Linked analysis samples}{34}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}G. Outcomes constructed from linked profiles}{35}{subsection.6.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Outcome concepts used after the linkage\relax }}{36}{table.caption.25}\protected@file@percent }
\newlabel{tab:outcome_defs}{{7}{36}{Outcome concepts used after the linkage\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}H. Validation}{36}{subsection.6.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Linkage pipeline from deidentified H-1B records to applicant-level outcomes\relax }}{37}{figure.caption.26}\protected@file@percent }
\newlabel{fig:link_pipeline}{{2}{37}{Linkage pipeline from deidentified H-1B records to applicant-level outcomes\relax }{figure.caption.26}{}}
\gdef \@abspage@last{37}
